# pollApp

./: .project  README.md  pom.xml
src/main/java/hello/: HomeController.java  Person.java  PersonService.java
src/main/webapp/WEB-INF/: home.jsp  spring-context.xml
